<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menuStyle2.css">
    <script src="model.js"></script>
</head>

<body>

    <div id="app"></div>


    <script>
        view()
        function view() {
            let html = ""

            html = ` <div class="gridcontainer">
                <div class="header">
                    <div class="headerText">TRAINING BUDDY</div>
                </div>
                <div class="maincontent"></div>
                
                <div class="menu" ontouchstart="">
                    <div id="menuContainer"  onclick="inFocus()">
                        <div id="menuline1" class="menuline1">&#x1f464</div>
                        <div id="menuline2" class="menuline2">?</div>
                        <div id="menuline3" class="menuline3">&#x2699</div>   
                    </div> 
                    <div id="defocus" onclick="inFocus()"><div class="cross">&#10006</div></div>
                </div>
                <div class="footer" onclick="mainView('makeTraining')">LAG NY TIME</div>
            </div>`;

            document.getElementById("app").innerHTML = html;
        }

       //fungerer, men liten bug hvis man trykker utenfor menyen 
        let isActive = true; 
        
        function inFocus(){
            let current = document.getElementById("defocus");
            activateMenuButtons()
            if (isActive==true){
                current.style.zIndex = 10;
                current.style.color = "white";
                current.style.transitionDelay = 0;
                current.style.transitionDuration = 0.2;
                isActive = false;
            }
            else{
                current.style.zIndex = -1;
                current.style.color = "transparent";
                current.style.transitionDelay = 0;
                current.style.transitionDuration = 0.2;
                isActive = true;
            }
        }
        function activateMenuButtons(){
           let personButton = document.getElementById("menuline1");
           if(isActive == true){
           person.onclick = function(){alert("hei")};
           
            }
            else{
                person.onclick = "";
            }
        }
    </script>
</body>

</html>